{
  "name": "benjaminhoegh/parsedown-extended",
  "description": "An extension for Parsedown.",
  "keywords": [
    "markdown",
    "markdown extended",
    "parsedown",
    "parsedown extended"
  ],
  "homepage": "https://github.com/benjaminhoegh/parsedown-extended",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Hoegh",
      "homepage": "https://github.com/benjaminhoegh"
    }
  ],
  "require": {
      "erusev/parsedown": "^2.0.0|2.0.x-dev",
      "php": "^7.1||^8.0",
      "ext-mbstring": "*"
  },
  "autoload": {
      "psr-4": {"BenjaminHoegh\\ParsedownExtended\\": "src/"}
  }
}


