{
  "name": "benjaminhoegh/parsedown-extended",
  "description": "An extension for Parsedown.",
  "keywords": [
    "markdown",
    "markdown extra",
    "parser",
    "parsedown",
    "parsedown extra"
  ],
  "homepage": "https://github.com/benjaminhoegh/parsedown-extended",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Hoegh",
      "homepage": "https://github.com/benjaminhoegh"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-dom": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-0": {
      "parsedown-extended": ""
    }
  }
}
